<html lang="en">
    <head><meta name="viewport" content="width=device-width, initial-scale=1" />
        <title> My Page </title>
        <link rel="stylesheet" href="styles.css" type="text/css" />
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            Home
            Education
            Projects

        </nav>
        <main>
            <div class="mainbar">
                <!-- Add 3 columns of text using grid -->
                <p>
                Hello, I am a software developer with a peak interest in AI and systems engineering. 
                My coding skills are largely self-taught with the additional learning and challenging curve
                of prestigious universities. My repertoire includes both professional and hobby projects.
                </p>
            </div>
        </main>
    </body>
</html>